Some of The Most Important SQL Commands

    SELECT - extracts data from a database
    UPDATE - updates data in a database
    DELETE - deletes data from a database
    INSERT INTO - inserts new data into a database
    CREATE DATABASE - creates a new database
    ALTER DATABASE - modifies a database
    CREATE TABLE - creates a new table
    ALTER TABLE - modifies a table
    DROP TABLE - deletes a table
    CREATE INDEX - creates an index (search key)
    DROP INDEX - deletes an index
-----------------------------------------------------------------------------------------------------------------
Operator 	Description 	
= "Equal "
> "Greater than "
< "Less than "
>= "Greater than or equal "
<= "Less than or equal "
<> "Not equal. Note: In some versions of SQL this operator may be written as != "
BETWEEN     "Between a certain range "
LIKE     "Search for a pattern "(SELECT * FROM Customers , WHERE City LIKE 'a%'; select the row the first letter contain a)
IN   "To specify multiple possible values for a column "  (SELECT * FROM Customers WHERE City IN ('Paris',' London'); select who contain city name)

-----------------------------------------------------------------------------------------------------------------
select = read/select
alter  = update 
drop = deletes
create  = create
DISTINCT = difference (eg . "SELECT DISTINCT Country FROM Customers;" this will select all unique values)

-----------------------------------------------------------------------------------------------------------------
MYSQL Doc :  (Password: password)
start the MySQL 
mysql>> MySQL -u root -p   || sudo mysql -u root -p;
-----------------------------------------------------------------------------------------------------------------

if you already set your Mysql password then run the following command 

 create a database in MySQL

mysql>> CREATE DATABASE DB_NAME;

 delete a database in MySQL

mysql>> DROP DATABASE DB_NAME;

 list the databases you want to enter/USE to

mysql>> USE DB_NAME;


 create tables inside specific databases (IF NOT EXISTS)

mysql>> CREATE TABLE IF NOT EXISTS DB_NAME.TABLE_NAME(
    student_id int(10) not null,
    student_first_name varchar(20) not null,
    student_last_name varchar(20)not null); 
    

 show the list of tables in DB.

mysql>> SHOW TABLES;

 show the data list inside the tables

mysql>> SELECT * FROM USERS;

 drop/delete table

mysql>> DROP TABLE TABLE_NAME;

 
inserts  multiple data inside tables
INSERT INTO employee_details VALUES
  ('E40004', 'SANTHOSH', 'E102',25),
  ('E40005','THAMAN','E103',26),
('E40006',' HARSH', 'E101',25),
  ('E40007', 'SAMHITH', 'E102',26);















